OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
MONGO_URI_CRUD=mongodb+srv://luanaferreiraborborema:Luana123!@cluster0.o9qymca.mongodb.net/garagemDB?retryWrites=true&w=majority&appName=Cluster0
